<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>135</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GrowController
-
+targetLength
-
-Update()
-MaintainLength()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>351</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ContinuousSnakeMesh
-
[H] interval
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>252</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/IGrowable/
-
Grow(ring, distanceTraveled)
Shrink(length: float)
ComputeLength(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>216</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>315</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/ISnakeMesh/
-
PushToEnd(ring, distanceTraveled)
PopFromStart()
GetLength(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>405</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>558</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SnakeMesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>513</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;120.0;30.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>549</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>513</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>558</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ChunkedSnakeMesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>360</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MeshWalker
-
getState(): MeshWalkerState
setState(MeshWalkerState)
-
rotate(angle)
walk(direction, distance)

getPosition(): Vector3
getRotation(): Quaternion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>243</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WalkerBehavior
--
[H] interval
rotationSpeed
moveSpeed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>324</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>135</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#FFFF40
- Facade, mediator for snake
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>27</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SnakeBody
-
interval: float
pointsPerRing: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>351</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#FFFF40
Extract base and patches
related code to the
separate classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
